# Jenkins-cicd

./: .README.md.swp  .gitignore  .project  Dockerfile  HELP.md  HelloWorld.java  Jenkinsfile  README.md  app.py  ec2-create.sh  ec2-delete.sh  gradle-install.sh  history.txt  index.html  index.php  jenkins-installation-ubuntu.sh  jenkinsfile  main.tf  pom copy.xml  pom.xml  settings.gradle  slave-vm.tf  tf-cli-installation.sh  ubuntu-vm.tf
MathOperations/src/main/java/CodeCoverageDemo/: Operations.java
MathOperations/src/test/java/CodeCoverageDemo/: AppTest.java
ReviewAnalyser/: Jenkinsfile  pom.xml
ReviewAnalyser/src/main/java/com/simplilearn/ReviewAnalyser/: ReviewAnalyserApplication.java
ReviewAnalyser/src/test/java/com/simplilearn/ReviewAnalyser/: ReviewAnalyserApplicationTests.java
ansible/: ansible.cfg  host_vars.yml  inventory.ini  jenkins.yaml
jenkinsDemo/: pom.xml
jenkinsDemo/src/main/java/jenkinsDemo/: App.java
jenkinsDemo/src/test/java/jenkinsDemo/: AppTest.java  JenkinsDemo.java
jmeter-tests/: calculator_load_test.jmx
src/main/java/CodeCoverageDemo/: OperationsTest.java
src/main/java/com/example/manikcalculator/: CalculatorController.java
src/main/java/com/mankikdemo/helper/: GenericResourceBundle.java
src/main/java/com/mankikdemo/tutorial/addressbook/: AddressbookUI.java  ContactForm.java
src/main/java/com/mankikdemo/tutorial/addressbook/backend/: Contact.java  ContactService.java
src/main/java/com/mankikdemo/utilities/: CaseInsensitiveComparator.java  GenericComparator.java  HexAsciiConvertor.java  LoggerStackTraceUtil.java  PrepareTargetMethod.java  PropertyHelper.java  PropertyLoader.java  StringUtilities.java
src/main/java/com/mycompany/app/: App.java  sai
src/main/java/com/simplilearn/ReviewAnalyser/: ReviewAnalyserApplication.java
src/main/java/com/simplilearn/calculator/: CalculatorApplication.java
src/main/webapp/: index.jsp  styles.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: application-context.xml
src/main/webapp/WEB-INF/views/: calculate.jsp  error.jsp  result.jsp
src/test/java/com/edurekademo/utilities/: ExceptionThrower.java  TestGenericComparator.java  TestHexAsciiConversion.java  TestLogger.java  UnitDTO.java
src/test/java/com/example/manikcalculator/: CalculatorControllerTest.java
src/test/java/com/simplilearn/ReviewAnalyser/: ReviewAnalyserApplicationTests.java
src/test/java/com/simplilearn/calculator/: CalculatorApplicationTests.java
src/test/java/jenkinsDemo/: JenkinsDemo.java  JenkinsDemoTest.java
