<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.simplilearn </groupId>
	<artifactId>ReviewAnalyser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ReviewAnalyser</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		  </dependency>
  
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
   			 <groupId>org.jacoco</groupId>
   			 <artifactId>jacoco-maven-plugin</artifactId>
   			 <version>0.8.3</version>
   			 <executions>
   			 	<execution>
   				 <id>default-prepare-agent</id>
   				 <goals>
   				 	<goal>prepare-agent</goal>
   				 </goals>
   			 	</execution>
   			 	<execution>
   				 <id>default-report</id>
   				 <phase>prepare-package</phase>
   				 <goals>
   				 	<goal>report</goal>
   				 </goals>
   			 	</execution>       	 
   			 </executions>
   		 </plugin>

		</plugins>
	</build>

</project>
